import scrapy
from scrapy.selector import Selector
from kompas.items import KompasItem


class KompasSpider(scrapy.Spider):
    name = "kompas"
    allowed_domains = ["kompas.com"]
    start_urls = [
        "http://indeks.kompas.com",
    ]

    def parse(self, response):
        """ This function parses a property page.

        @url http://indeks.kompas.com
        @returns items
        """

        indeks = Selector(response).xpath('//div[@class="article__list clearfix"]')

        for indek in indeks:
            item = KompasItem()
            item['title'] = indek.xpath('div[@class="article__list__title"]/h3/a/text()').extract_first()
            item['link'] = indek.xpath('div[@class="article__list__title"]/h3/a/@href').extract_first()
            item['images'] = indek.xpath('div[@class="article__list__asset clearfix"]/div/img/@src').extract_first()
            item['category'] = indek.xpath('div[@class="article__list__info"]/div[@class="article__subtitle article__subtitle--inline"]/text()').extract_first()
            item['date'] = indek.xpath('div[@class="article__list__info"]/div[@class="article__date"]/text()').extract_first()
            item['desc'] = ""
            yield item

 # get the true next pagination link
        next_page_text = Selector(response).xpath('//div[@class="paging__item"]/a[@rel="next"]/text()').extract_first()
        if next_page_text == "Next":
            next_page_link = Selector(response).xpath('//div[@class="paging__item"]/a[@rel="next"]/@href').extract_first()
        else:
            next_page_link = Selector(response).xpath('//div[@class="paging_item"][4]/a/@href').extract_first()

        if next_page_link:
            yield scrapy.Request(
                response.urljoin(next_page_link),
                callback=self.parse
            )


#        next_page_url = response.xpath("//a[@class='paging__link paging__link--next']//@href").extract_first()
#        if next_page_url:
#            absolute_next_page_url = response.urljoin(next_page_url)
#            yield scrapy.Request(absolute_next_page_url)
